{
  "name": "SpotDL",
  "short_name": "SpotDL",
  "description": "Download music from Spotify, YouTube, SoundCloud, and Bandcamp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEFEFE",
  "theme_color": "#0B0F19",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "share_target": {
    "action": "/download",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "url",
      "url": "url"
    }
  }
}
